<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" type="image/svg+xml" href="/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Audio Only Example</title>
	<style>
		@font-face {
			font-family: ap-system;
			font-style: normal;
			font-weight: 300;
			src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
			local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"),
			local("Roboto-Light"), local("DroidSans"), local("Tahoma");
		}
	</style>
	<script src="/license-key.js"></script>
	<script type="module" src="/src/Application.ts"></script>
	<style>
		html {
			font-family: ap-system;
			font-size: 16px;
		}

		html, body {
			margin: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
	</style>
</head>
<body>
<av-application></av-application>
</body>
</html>
